{
    "name": "uwubot",
    "version": "1.1.1",
    "description": "not so cool idk maybe cute?",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc && node -e \"require('fs-extra').copySync('src/assets', 'dist/assets')\" && node -e \"require('fs-extra').copySync('src/locales', 'dist/locales')\"",
        "start": "node .",
        "deploy-global": "node dist/deploy-commands-global.js",
        "deploy-guild": "node dist/deploy-commands-guild.js",
        "rs-global": "node dist/rs-global-cmds.js",
        "rs-guild": "node dist/rs-guild-cmds.js",
        "syncdb": "node dist/syncdb.js"
    },
    "keywords": [],
    "author": "Izawa Nanako",
    "license": "ISC",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.17.0",
        "@google/generative-ai": "^0.21.0",
        "deepl-node": "^1.14.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "fuse.js": "^7.0.0",
        "i18next": "^23.16.5",
        "i18next-fs-backend": "^2.3.2",
        "node-cron": "^3.0.3",
        "pg": "^8.13.0",
        "pg-hstore": "^2.3.4",
        "postgres": "^3.4.4",
        "sequelize": "^6.37.4",
        "sodium-native": "^4.2.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.14.0",
        "@types/node": "^22.7.6",
        "@types/node-cron": "^3.0.11",
        "@typescript-eslint/parser": "^8.13.0",
        "eslint": "^9.14.0",
        "fs-extra": "^11.2.0",
        "globals": "^15.12.0",
        "lint-staged": "^15.2.10",
        "prettier": "3.3.3",
        "prettier-eslint": "^16.3.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.13.0"
    }
}
